need to open sub subnav on click -- subnav is closing when clicked on sub subnav









Font family --

body font -  Roboto
heading font - inter

----- colors
theme-color = #EF1D26
theme bg color = #F9F9F9;






-------------------

--body-font: 'Roboto', sans-serif;
    --heading-font: 'Inter', sans-serif;
    --theme-color: #EF1D26;
    --theme-bg-light: #F9F9F9;
    --body-text-color: #757F95;
    --color-dark: #111111;
    --color-green: #11B76B;
    --color-blue: #0049D0;
    --color-yellow: #FBA707;
    --hero-overlay-color: #01060F;
    --slider-arrow-bg: rgba(255, 255, 255, 0.2);
    --box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
    --box-shadow2: 0 0 15px rgba(0, 0, 0, 0.17);
    --transition: all .5s ease-in-out;
    --transition2: all .3s ease-in-out;
    --border-info-color: rgba(0, 0, 0, 0.08);
    --border-info-color2: rgba(0, 0, 0, 0.05);
    --border-white-color: rgba(255, 255, 255, 0.08);
    --border-white-color2: rgba(255, 255, 255, 0.05);
    --footer-bg: #111111;
    --footer-bg2: #181818;
    --footer-text-color: #F5FAFF;